* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

#container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  margin: 35px;
  text-align: center;
}

h1::after {
  content: "";
  display: inline-block;
  width: 100%;
  height: 2px;
  background: #ccc;
}

.search-input {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 3px;
  font-size: 16px;
  color: #666;
  box-shadow: 0px 0px 5px #aaa;
}

.search-input:focus {
  padding: 9px;
  outline: none;
  border: 1px solid #666;
}

div .filterList {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 22px;

  padding: 15px;
}

.filterList input {
  margin-right: 5px;
}

#results {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;

  list-style: none;
  width: 100%;
}

#results li {
  width: 175px;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

#results li.last-sp:nth-last-child(-n + 1) {
  margin-right: 184px;
}

p {
  margin-top: 7px;
}
